VITE_SUPABASE_PROJECT_ID="bsvsfrnusntmxtzpopfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdnNmcm51c250bXh0enBvcGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjI4MTQsImV4cCI6MjA4MDYzODgxNH0.nddTVU_ARE0VwaOGe8gW6bqecTpgOkIhYJ4mrWKeVJw"
VITE_SUPABASE_URL="https://bsvsfrnusntmxtzpopfz.supabase.co"
